{
  "compilerOptions":{
     "baseUrl":"./src",
     "paths":{
        "@app":[
           "./App.tsx"
        ],
        "@screens/*":[
           "./Screens/*"
        ],
        "@components/*":[
           "./Components/*"
        ]
     }
  }
}